# fix-parser-gateway

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
gateway-app/: Dockerfile  pom.xml
gateway-app/src/main/java/pl/zankowski/fixparser/app/: FixParserGatewayApplication.java
gateway-app/src/main/resources/: application.properties
