<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>pl.zankowski.fixparser</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>Fix Parser Gateway</name>
    <description>Gateway component for Fix Parser</description>
    <url>https://github.com/OpenBlazar/fix-parser-gateway.git</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>WojciechZankowski</id>
            <name>Wojciech Zankowski</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/OpenBlazar/fix-parser-gateway.git</connection>
        <developerConnection>scm:git:git@github.com:OpenBlazar/fix-parser-gateway.git
        </developerConnection>
        <url>https://github.com/OpenBlazar/fix-parser-gateway.git</url>
        <tag>master</tag>
    </scm>

    <modules>
        <module>gateway-app</module>
    </modules>

</project>